<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link href="product.css" rel="stylesheet">
</head>
<body>
    <div>
        <iframe style="position: absolute; width: 100%; height: 100%; border: none" src="https://www.youtube.com/embed/videoseries?list=PLOm-fDBTT4sfFSfJ9BRHn7efQGoJjH9Bh" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    
</body>
</html>