.container {
  max-width: 960px;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(142, 204, 118, 0.85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #f1f1f1;
  transition: color .15s ease-in-out;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: rgb(112, 14, 14);
  border-radius: 21px;
  transform: rotate(30deg);
}
.display-custom1{
  color:#049fd9ff;
  font-size:calc(2.95rem + 5.4vw);
  font-weight:300;
  line-height:1.2
}
@media (min-width:1200px){.display-custom1{font-size:3.5rem}}

.display-custom2{
  font-size:1.25rem;
  font-weight:300;
  color:#049fd9ff
}

.img_disp {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}


/*
 * Extra utilities
 */

.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}
